<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyScript.cs">
    <Files>
      <File FileName="Assets\computer.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\clickedScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\tower.cs" Line="111" Column="6" />
      <File FileName="Assets\Scripts\emptyTower.cs" Line="112" Column="43" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\collisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\tower1Script.cs" Line="31" Column="54" />
      <File FileName="Assets\tower2Script.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\selectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>