<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyScript.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\emptyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\tower1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\tower2Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>