<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tower.cs">
    <Files>
      <File FileName="Assets\Scripts\tower.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\emptyTower.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\collisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="19" Column="4" />
      <File FileName="Assets\tower1Script.cs" Line="19" Column="17" />
      <File FileName="Assets\tower2Script.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>