<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tower.cs">
    <Files>
      <File FileName="Assets\Scripts\tower.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\emptyTower.cs" Line="33" Column="8" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\collisionScript.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="39" Column="21" />
      <File FileName="Assets\tower1Script.cs" Line="5" Column="29" />
      <File FileName="Assets\tower2Script.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>