<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\emptyTower.cs">
    <Files>
      <File FileName="Assets\Scripts\emptyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\computer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\collisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\tower1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\tower2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>